#production environment file

#Mysql
MYSQL_ROOT_PASSWORD=POPULATE ME PLEASE! AND DON'T COMMIT TO VERSION CONTROL
MYSQL_DATABASE=loganfordnet
MYSQL_USER=user
MYSQL_PASSWORD=POPULATE ME PLEASE! AND DON'T COMMIT TO VERSION CONTROL

#Pyramid
LF_AUTH_SECRET=POPULATE ME PLEASE! AND DON'T COMMIT TO VERSION CONTROL
LF_PYRAMID_INCLUDES=
LF_LOG_LEVEL=INFO
