###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:loganfordnet

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = ${LF_PYRAMID_INCLUDES}

sqlalchemy.url = mysql+pymysql://user:${LF_MYSQL_PASS}@localhost/loganfordnet?charset=utf8mb4

retry.attempts = 3
auth.secret = ${LF_AUTH_SECRET}

root.password = ${LF_ROOT_PASSWORD}

[pshell]
setup = loganfordnet.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = loganfordnet/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, loganfordnet, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = ${LF_LOG_LEVEL}
handlers = console

[logger_loganfordnet]
level = ${LF_LOG_LEVEL}
handlers =
qualname = loganfordnet

[logger_sqlalchemy]
level = ${LF_LOG_LEVEL}
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
